{
    "react hooks starter template": {
        "prefix": "!react-hooks",
        "body": [
            "import React, { useState, useEffect } from \"react\";",
            "import \"./Component.css\"",
            "",
            "",
            "",
            "const Component = ({}) => {",
            "   const [state, setState] = useState(0);",
            "",
            "",
            "   useEffect(() => {",
            "       console.log(\"testing!\");",
            "   });",
            "",
            "",
            "   return (",
            "       <div className = \"App\">",
            "           <p>hi</p>",
            "       </div>",
            "   )",
            "}",
            "",
            "",
            "export default Component;"
        ],
        "description": "creates a basic template to make a react component"
    }
}